
- content_for :replies_js do
  javascript:
    var boardId = #{@board.id}
    showRepliesList()
    highlightRepliesInText()
    makePostIdsInsertable()


= render partial: "shared/board_header", locals: { board: @board }
hr

.row

  .large-10.columns role="content"
    / TODO: use scopes
    - @board.topics.with_replies.with_comment_replies.each do |topic|
      = render partial: "shared/topic_preview", locals: { topic: topic }
      hr

    = render partial: "shared/form_topic", locals: { board: @board, topic: @new_topic }


  .large-2.columns
    | NAVBAR, BANNERS AND OTHERS

