- content_for :title, "/#{@board.name}/ - #{@board.title}"


= render partial: "shared/board_header", locals: { board: @board }
hr

.row

  .large-10.columns role="content"
    - @topics.each do |topic|
      = render partial: "shared/topic_preview", locals: { topic: topic }
      hr

    = render partial: "shared/form_topic", locals: { board: @board, topic: @new_topic }

    .row
      = paginate @topics


  .large-2.columns
    | Place for navbars, banners, etc.

