- metamagic(title: "/#{@board.name}/ - #{post_subject(@topic.subject)}", description: post_subject(@topic.subject), og: { url: board_topic_url(@board, @topic), title: post_subject(@topic.subject), description: post_subject(@topic.subject) })


= render partial: "shared/board_header", locals: { board: @board }

hr

.row
  .large-9.columns role="content"
    = render partial: "shared/topic_full", locals: { topic: @topic }
    hr
    = render partial: "shared/form_comment", locals: { board: @board, topic: @topic, comment: @new_comment }
