div.panel.bubble.post

  // Do not show comment subject.
  / - if comment.subject.present?
  /   h4 = comment.subject

  h6.subheader
    i
      span.author =' comment.author || "Anonymous"
      ' at
      span.datetime =' comment.created_at
      ' #
      span.post_id =' comment.id

  p.text
    = comment.text

  - if show_replies
    = render partial: "shared/replies_list", locals: { comment_replies: comment.comment_replies, topic_replies: comment.topic_replies }

    .bubbles-container
