h3 New thread

= form_for [ board, topic ] do |f|
  .row.collapse
    .small-2.large-2.columns
      span.prefix Name
    .small-8.large-8.columns
      = f.text_field :author, placeholder: "Anonymous"
    .small-2.large-2.columns
      = f.submit "Post", class: "button postfix"

  .row.collapse
    .small-2.large-2.columns
      span.prefix Email
    .small-10.large-10.columns
      = f.text_field :email, placeholder: "Bump"

  .row.collapse
    .small-2.large-2.columns
      span.prefix Subject
    .small-10.large-10.columns
      = f.text_field :subject

  .row.collapse
    .small-12.large-12.columns
      = f.text_area :text, placeholder: "Message", rows: "3", class: "post-textarea"
