nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        a href="/" Railchan

    li.toggle-topbar.menu-icon
      a href="#"
        span Menu


  section.top-bar-section

    - if @board.present?
      ul.left
        li.divider
        li
          a href="#{board_path(@board)}"
            | /#{@board.name}/
        li.divider

    ul.right
      - @boards_groups.each do |boards_group|
        li.divider
        li.has-dropdown.not-click
          a href="javascript:;"
            = boards_group.name
          ul.dropdown
            li.title.back.js-generated
              h5
                a href="javascript:;" Back

            - boards_group.boards.each do |board|
              li
                a href="#{board_path(board)}"
                  | /#{board.name}/ - #{board.title}
