
nav.top-bar.hide-for-small data-topbar=""
  ul.title-area
    li.name
      h1
        a href="/" Railchan

  section.top-bar-section
    ul.right

      - @boards_groups.each do |boards_group|

        li.divider
        li.has-dropdown.not-click
          a href="#" = boards_group.name
          ul.dropdown
            li.title.back.js-generated
              h5
                a href="javascript:void(0)"  Back

            - boards_group.boards.each do |board|
              li
                a href="#{board_path(board)}"
                  | /#{board.name}/ - #{board.title}
