- if comment_replies.present? || topic_replies.present?
  p.replies
    - if comment_replies.present?
      small.replies-list
        - comment_replies.each_with_index do |reply, index|
          a.reply-link href="" onmouseover=("showBubble(this, '#{comment_path(reply)}')") &gt;&gt;#{reply.id}
          - if index < comment_replies.size - 1
            ' ,

    - if topic_replies.present?
      small.replies-list
        br
        - topic_replies.each_with_index do |reply, index|
          a.reply-link.has-tooltip href="" data-tooltip="" aria-haspopup="true" title="#{reply.subject}" #{reply.id}
          - if index < topic_replies.size - 1
            ' ,
