.topic

  = render topic

  .skipped-comments-info
    - skipped = skipped_comments(topic.comments.size)
    - if skipped
      h6.skipped-comments-info
        i Skipped comments: #{skipped}.

  .comments-list
    - topic.comments.last(Settings.topic.comments_in_preview).each do |comment|
      = render comment
