.topic

  = render topic

  .skipped-comments-info
    - skipped = skipped_comments(total: topic.comments.size, show: 3)
    - if skipped
      h6.skipped-comments-info
        i Skipped comments: #{skipped}.

  .comments-list
    - topic.comments.last(3).each do |comment|
      = render comment
