div.topic
  h3
    = topic.subject || "NoName"
  h6.subheader
    i
      span.author =' topic.author || "Anonymous"
      ' at
      span.datetime =' topic.created_at
      ' #T
      span.post_id =' topic.id

  p.text
    = topic.text

  = render partial: "shared/replies_list", locals: { comment_replies: topic.comment_replies, topic_replies: topic.topic_replies }


  ul.large-8.no-bullet
    - topic.comments.includes([:comment_replies, :topic_replies]).each do |comment|
      li.panel

        // Do not show comment subject.
        / - if comment.subject.present?
        /   h4 = comment.subject

        h6.subheader
          i
            span.author =' comment.author || "Anonymous"
            ' at
            span.datetime =' comment.created_at
            ' #
            span.post_id =' comment.id

        p.text
          = comment.text

        = render partial: "shared/replies_list", locals: { comment_replies: comment.comment_replies, topic_replies: comment.topic_replies }
