div.topic
  h3
    = topic.subject || "NoName"
  h6.subheader
    i
      span.author =' topic.author || "Anonymous"
      ' at
      span.datetime =' topic.created_at
      ' #T
      span.post_id =' topic.id

      p = topic.comment_replies.collect(&:id)
      p = topic.topic_replies.collect(&:id)


  p = topic.text
  ul.large-8.no-bullet
    - topic.comments.each do |comment|
      li.panel

        // Do not show comment subject.
        / - if comment.subject.present?
        /   h4 = comment.subject

        h6.subheader
          i
            span.author =' comment.author || "Anonymous"
            ' at
            span.datetime =' comment.created_at
            ' #
            span.post_id =' comment.id

        p = comment.text
        p = comment.comment_replies.collect(&:id)
        p = comment.topic_replies.collect(&:id)
