div.topic
  h3
    = topic.subject || "NoName"
  h6.subheader
    i
      span.author =' topic.author || "Anonymous"
      ' at
      span.datetime =' topic.created_at

  p = topic.text
  ul.large-8.no-bullet
    - topic.comments.each do |comment|
      li.panel

        // Do not show comment subject.
        / - if comment.subject.present?
        /   h4 = comment.subject

        h6.subheader
          i
            span.author =' comment.author || "Anonymous"
            ' at
            span.datetime =' topic.created_at

        p = comment.text
