div.topic
  h3
    a href="#{board_topic_path(@board, topic)}" = topic.subject || "NoName"
  p = topic.text
  ul.large-8.no-bullet
    - skipped = skipped_comments(total: topic.comments.size, show: 3)
    - if skipped
      i.skipped-comments-info Skipped comments: #{skipped}.
    - topic.comments.last(3).each do |comment|
      li.panel
        = comment.text
