.row
  .columns
    h1.text-center
      | #{Settings.topic.name} - #{Settings.topic.description}

hr

.row
  ul.large-block-grid-4.medium-block-grid-2
    - @boards_groups.each do |boards_group|
      li.columns.text-center
        h4
          = boards_group.name

        ul.no-bullet
          - boards_group.boards.each do |board|
            li
              a href="#{board_path(board)}"
                | /#{board.name}/ - #{board.title}
