doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    meta name="description" content="#{Settings.global.description}" /
    meta name="keywords" content="#{Settings.global.keywords}" /
    meta name="author" content="#{Settings.global.author}" /

    link rel="author" href="humans.txt" /

    - if content_for? :title
      title = content_for :title
    - else
      title #{Settings.global.name} - #{Settings.global.description}

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    = render "shared/header"
    = render "shared/flash_errors"

    = yield

    = javascript_include_tag "application"
