doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Railchan
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    = render "shared/header"

    div#flash_messages
    - flash.each do |key, value|
      div class=("alert-box #{key.to_s}") data-alert=""
        = content_tag(:div, value, class: "flash #{key}")
        a.close href="#"  &times;

    = yield

    = javascript_include_tag "application"
