doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title = Settings.global.name
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    = render "shared/header"
    = render "shared/flash_errors"

    = yield

    = javascript_include_tag "application"
