doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    = metamagic(title: "#{Settings.global.name} - #{Settings.global.description}", description: Settings.meta.description, keywords: Settings.meta.keywords, author: Settings.meta.author, og: { url: root_url, site_name: Settings.global.name, title: Settings.meta.title, description: Settings.meta.description, image: "#{root_url}#{Settings.meta.image}" })

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    = render "shared/header"
    = render "shared/flash_errors"

    = yield

    = javascript_include_tag "application"
